<html>
    <head>
        <meta charset="UTF-8">
        <style> 
        body{
            background-color: rgb(228, 253, 6);
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            }
        h1  {
            color:rgb(255, 17, 0); 
            height: auto;
            }
        img {
            width: 80%;
            }
        text{
            width: 100%;
            font-size: 20px;
            }
        label{
            width: 200px;
        }
        </style>
        <script>
            function wyswietl () {alert("Dziękujemy za wypełnienie formularza, odezwiemy się wkrótce");}
        </script>
    </head>

    <body>
        <h1>Formularz kontaktowy</h1>
        <h2>Zapraszamy do pozostawienia swoich danych kontaktowych</h2>
            <form>
                <label for="imie">Imię:</label>
                <br>
                <input type="text" id="imie"><br>
                <br>
                <label for="nazwisko">Nazwisko:</label>
                <br>
                <input type="text" id="nazwisko">
                <br>
                <br>
                <label for="email">Email:</label>
                <br>
                <input type="text"id="email">
                <br>
                <br>
                <label for="Wiadomość">Wiadomość:</label><br>
                <textarea name="" id="" cols="20" rows="6"></textarea>
                <br>
                <br>
                <input type="checkbox">
                <label for="regulamin">Zapoznałem się z warunkami ochrony danych osobowych</label>
                <br>
                <br>
                <button onclick="wyswietl()">Wyślij zamówienie</button>
            </form>
        <h3><a href="Strona 2.html">Strona główna</a></h3>
    </body>

</html>